<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            list-style: none;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
        }

        html {
            scroll-behavior: smooth;
        }

        :root {
            --mainColor: #ff702a;
            --backColor: #1e1c2a;

        }


        *::selection {
            background: var(--mainColor);
            color: #fff;
        }

        ::-webkit-scrollbar {
            height: .5rem;
            width: .5rem;


        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--mainColor);
            border-radius: 10px;
        }


        body {
            background-color: var(--backColor);
        }

        header {
            background-color: var(--backColor);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 170px;

        }

        .logo {
            color: var(--mainColor);
            font-size: 2.0rem;
            font-weight: 600;
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            color: #fff;
            font-size: 1.1rem;
            padding: 10px 20px;
            font-weight: 500;
        }

        .navbar a:hover {
            color: var(--mainColor);
            transition: .4s;

        }

        .Menu {
            font-size: 2rem;
            cursor: pointer;
            display: none;

        }

        section {
            padding: 70px 17%;
        }

        .home {
            width: 100%;
            min-height: 90vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5rem;
            align-items: center;
        }


        .home .imgHome img {
            max-width: 100%;
            width: 600px;
            height: auto;
        }

        .home .mainHome h1 {
            font-size: 3rem;
            color: var(--mainColor);

        }

        .home .mainHome h2 {
            font-size: 1.8rem;
            margin: 1rem 0 2rem;
        }

        .btn {
            display: inline-block;
            background-color: var(--mainColor);
            color: rgb(255, 255, 255);
            border-radius: 0.5rem;
            padding: 10px 20px;
            transition: 0.5s;

        }

        .btn:hover {
            transform: scale(1.2) translateY(10px);
        }




        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5rem;
            align-items: center;
        }

        .about .imgAbout img {
            max-width: 100%;
            width: 480px;
            height: auto;
        }

        .mainAbout span {
            color: var(--mainColor);
            font-weight: 600;
        }

        .mainAbout h2 {
            font-size: 1.8rem;
        }

        .mainAbout p {
            margin: 0.8rem 0 1.8rem;
            line-height: 1.7;
        }


        .heading {
            text-align: center;
        }

        .heading span {
            color: var(--mainColor);
            font-weight: 600;
        }

        .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, auto));
            grid-gap: 1.5rem;
            align-items: center;
        }

        .box {
            background-color: #feeee7;
            position: relative;
            margin-top: 4rem;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 0.5rem;
        }

        .box-img {
            width: 220px;
            height: 220px;

        }

        .box-img img {
            width: 100%;
            height: 100%;
        }

        .box h2 {
            font-size: 1.3rem;
            color: #1e1c2a;
        }

        .box h3 {
            color: #1e1c2a;
            font-size: 1rem;
            font-weight: 400;
            margin: 4px 0 10px;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */

        }

        .box span {
            font-size: 1.5rem;
            color: var(--mainColor);
            font-weight: 600;
        }

        .buy-svg {
            position: absolute;
            top: 0;
            color: #1e1c2a;
            right: 0;
            font-size: 20px;
            padding: 7px 10px;
            background-color: var(--mainColor);
            border-radius: 0 0.5rem 0 0.5rem;
        }



        .contact {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5rem;
            align-items: center;
        }

        .contact .imgContact img {
            max-width: 100%;
            width: 480px;
            height: auto;
            animation: animateImg 2.5s ease-out 1s infinite alternate;
        }

        @keyframes animateImg {
            from {
                transform: translateY(0);

            }

            to {
                /* transform: translateY(5); */
                transform: translateY(42px);
            }
        }

        .mainContact {
            border: 1px solid var(--mainColor);
        }

        .mainContact form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* width: 100%; */
            /* margin: 1rem; */
            padding: 1rem;

        }

        .mainContact form input:nth-child(1),
        .mainContact form input:nth-child(2),
        .mainContact form textarea {
            width: 80%;
            margin: 0.5rem;
            padding: 0.8rem;
            background-color: transparent;
            border-bottom: 1px solid var(--mainColor);
            color: var(--mainColor);
            font-size: 1rem;


        }

        .mainContact form textarea {
            border: 1px solid var(--mainColor);
        }

        .mainContact form .btns {
            width: 50%;
            font-size: 1rem;
            margin-top: 0.5rem;
            cursor: pointer;
            margin: 1rem;
            border-radius: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: 1px solid var(--mainColor);
            color: var(--mainColor);
            padding: 0.6rem;
            transition: 0.4s;
            width: 80%;
        }

        .mainContact form .btns:hover {
            background-color: var(--mainColor);
            color: #feeee7;



        }

        .sp {
            font-size: 2rem;
        }

        .dbox-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            grid-gap: 1.5rem;
            align-items: center;

        }

        .delivery .heading {
            margin-bottom: 2rem;
        }

        .dbox-container .dbox {
            text-align: center;
            padding: 20px 30px;
        }

        /* 
        .dbox-img {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            border: 1px solid red;
            width: 100%;
            align-items: center;
        } */

        .dbox img {
            /* height: 100%; */
            width: 90px;
        }

        .dbox h2 {
            color: var(--mainColor);
            font-size: 1.5rem;
        }

        .dbox p {
            line-height: 2;
        }

        .cta {
            background-color: #feeee7;
            padding: 60px 0;
            text-align: center;
            width: 66%;
            margin: 100px auto;
            border-radius: 10px;
        }

        .cta h2 {
            color: var(--backColor);
            font-size: 2rem;
            margin-bottom: 30px;
            line-height: 1.5;
            text-align: center;

        }

        .main {
            display: flex;
            flex-wrap: wrap;
        }

        .footer {
            padding: 10px 0;
        }

        .col {
            width: 25%;
        }

        .col h4 {
            font-size: 1.2rem;
            color: #fff;
            margin-bottom: 25px;
            position: relative;
        }

        .col h4::before {
            content: "";
            position: absolute;
            height: 2px;
            width: 50px;
            left: 0;
            bottom: -8px;
            background-color: var(--mainColor);
        }

        .col ul li:not(:last-child) {
            margin-bottom: 15px;
        }

        .col ul li a {
            color: #9897a9;
            font-size: 1.1rem;
            display: block;
            text-transform: capitalize;
            transition: .4s all;

        }

        .col ul li a:hover {
            color: #fff;
            transform: translateX(-12px);
        }

        .col .social {
            width: 220px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .col .social a {
            height: 40px;
            width: 40px;
            color: #feeee7;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            border-radius: 50%;
            transition: .4s;
            background-color: var(--mainColor);
        }

        .col .social a:hover {
            transform: scale(1.2);
            background-color: #feeee7;
            color: var(--backColor);
        }



        @media screen and (max-width:1560px) {
            header {
                padding: 15px 40px;
            }



        }

        @media screen and (max-width:1160px) {
            .Menu {
                display: initial;
                color: #fff;

            }


            section {
                padding: 50px 8%;
            }


            header .navbar {
                position: absolute;
                display: flex;
                flex-direction: column;
                background-color: var(--backColor);
                top: -400px;
                left: 0;
                right: 0;
                align-items: center;
                text-align: center;
                transition: .4s;
            }

            header .navbar.active {
                top: 70px;
            }

            .navbar a {
                padding: 1.5rem;
                display: block;
            }


            .col {
                width: 50%;
                margin-bottom: 10px;
            }


        }



        @media screen and (max-width:720px) {
            header {
                padding: 10px 16px;
            }


            section {
                padding: 100px 7%;
            }

            .home {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .about {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .contact {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .imgAbout {
                order: 2;
            }

        }

        @media screen and (max-width:520px) {
            .col {
                width: 100%
            }
        }


        @media screen and (max-width:320px) {
            .mainContact form {
                padding: 0;
            }



            .cta {
                padding: 31px 0;
            }

            .cta h2 {
                font-size: 1.5rem;
            }



            section {
                padding: 0 7%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#home" class="logo">Foody</a>
        <div class="Menu">M</div>
        <div class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
    </header>

    <section class="home" id="home">
        <div class="mainHome">
            <h1>Best Food</h1>
            <h2>Food is the <br> Most Precious Thing</h2>
            <a href="#" class="btn">Today's Menu</a>
        </div>
        <div class="imgHome">
            <img src="img/home.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="imgAbout">
            <img src="img/about.png" alt="">
        </div>

        <div class="mainAbout">
            <span>About Us</span>
            <h2>We Speak the good <br>food language</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi ducimus quia sint et molestiae
                saepe ratione odit repudiandae amet ab, fugit earum quos!</p>
            <a href="#" class="btn">Today's Menu</a>
        </div>
    </section>

    <section class="menu" id="menu">
        <div class="heading">
            <span>Food Menu</span>
            <h2>Fresh taste and great price</h2>
        </div>

        <div class="box-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/food1.png" alt="">
                </div>
                <h2>Veg Burger</h2>
                <h3>Tasty Food</h3>
                <span>$11.00</span>
                <!-- <i class="bx bx-cart-alt"></i> -->
                <i class="buy-svg">B</i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/food2.png" alt="">
                </div>
                <h2>Chicken Burger</h2>
                <h3>Tasty Food</h3>
                <span>$20.00</span>
                <!-- <i class="bx bx-cart-alt"></i> -->
                <i class="buy-svg">B</i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/food3.png" alt="">
                </div>
                <h2>Chicken Fries</h2>
                <h3>Tasty Food</h3>
                <span>$25.00</span>
                <!-- <i class="bx bx-cart-alt"></i> -->
                <i class="buy-svg">B</i>
            </div>
        </div>
    </section>


    <section class="delivery" id="services">
        <div class="heading">
            <span>Fastest Delivery</span>
            <h2>Fresh Food For you</h2>
        </div>
        <div class="dbox-container">
            <div class="dbox">
                <div class="dbox-img">
                    <img src="img/s1.png" alt="">
                </div>
                <h2>Order</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. delectus odio asperiores.</p>

            </div>
            <div class="dbox">
                <div class="dbox-img">
                    <img src="img/s2.png" alt="">
                </div>
                <h2>Shipping</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. delectus odio asperiores.</p>

            </div>
            <div class="dbox">
                <div class="dbox-img">
                    <img src="img/s3.png" alt="">
                </div>
                <h2>Delivered</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. delectus odio asperiores.</p>

            </div>
        </div>
    </section>


    <div class="heading sp">
        <span>Contact Us</span>

    </div>
    <section class="contact" id="contact">

        <div class="imgContact">
            <img src="img/contact.png" alt="">

        </div>
        <div class="mainContact">
            <form action="#">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                <input type="submit" class="btns" value="Send Message">
            </form>
        </div>
    </section>



    <section class="cta">
        <h2>We Make Quality Food <br>For You Every Day</h2>
        <a href="" class="btn">Connect</a>
    </section>
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Developement</a></li>
                        <li><a href="#">Web Designer</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Graphic Designing</a></li>

                    </ul>
                </div>
                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#">fb</a>
                        <a href="#">in</a>
                        <a href="#">tw</a>
                        <a href="#">yt</a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script>
        const menu = document.querySelector(".Menu");
        const navbar = document.querySelector(".navbar");

        menu.addEventListener("click", () => {
            navbar.classList.toggle("active");
            console.log("clicked");
        })
        window.onscroll = () => {
            navbar.classList.remove("active");
            console.log("removed");
        }

    </script>
</body>

</html>